{
  "name": "tecbunny-monorepo",
  "packageManager": "npm@10.8.2",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prebuild": "tsx packages/core/src/environment-validator.ts",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "prepare": "husky"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "tsx": "^4.23.0",
    "turbo": "latest"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ]
  }
}
