{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "DIRECT_URL",
    "GEMINI_API_KEY",
    "HUBSPOT_ACCESS_TOKEN",
    "INFOBIP_API_KEY",
    "INFOBIP_BASE_URL",
    "INFOBIP_HMAC_SECRET",
    "INFOBIP_WHATSAPP_FROM",
    "INFOBIP_WHATSAPP_TEMPLATE_LANGUAGE",
    "INFOBIP_WHATSAPP_TEMPLATE_NAME",
    "NODE_ENV",
    "OTP_SECRET_PEPPER",
    "PAYU_CLIENT_ID",
    "PAYU_CLIENT_SECRET",
    "PAYU_ENVIRONMENT",
    "PAYU_MERCHANT_KEY",
    "PAYU_MERCHANT_SALT",
    "REDIS_URL",
    "SESSION_SECRET",
    "SMTP_FROM",
    "SMTP_HOST",
    "SMTP_PASS",
    "SMTP_PORT",
    "SMTP_SECURE",
    "SMTP_USER",
    "SUPABASE_BUCKET_NAME",
    "SUPABASE_DB_PASSWORD",
    "SUPABASE_JWKS_URL",
    "SUPABASE_S3_ACCESS_KEY",
    "SUPABASE_S3_REGION",
    "SUPABASE_S3_SECRET_KEY",
    "SUPABASE_S3_URL",
    "SUPABASE_SECRET_KEY",
    "SUPERADMIN_PASSWORD",
    "SUPERADMIN_SESSION_SECRET",
    "SUPERADMIN_USER_ID",
    "SYSTEM_NUMBER",
    "TOTP_SECRET_ENCRYPTION_KEY",
    "TURNSTILE_SECRET_KEY",
    "VERCEL_ENV",
    "WHATSAPP_WEBHOOK_VERIFY_TOKEN"
  ],
  "tasks": {
    "//#build": {
      "dependsOn": [],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build", "lint"],
      "inputs": [
        "src/**",
        "package.json",
        "tsconfig.json",
        "eslint.config.*",
        "!../../apps/**"
      ],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": [
        "src/**",
        "package.json",
        "tsconfig.json",
        "eslint.config.*",
        "!../../apps/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
