{
  "name": "waba",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "worker": "tsx src/worker.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@supabase/supabase-js": "^2.110.7",
    "@tecbunny/core": "*",
    "@tecbunny/database": "*",
    "@tecbunny/types": "*",
    "bullmq": "^5.80.8",
    "ioredis": "^5.11.1",
    "next": "16.2.10",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.10",
    "@types/node": "^26.1.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.10",
    "typescript": "5.9.3"
  }
}
